#connection url for database
spring.datasource.url=jdbc:db2://5.10.125.192:50000/SQLDB


spring.jpa.hibernate.ddl-auto=update

#username and password for database
spring.datasource.username=user03251
spring.datasource.password=CVJJh45egzow